# mitologi_nordik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pratamatech/mitologinordik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamatech/mitologinordik/: About.java  AesirGod.java  AlfheimYGG.java  AsgardYGG.java  Ash_ElmWC.java  AudhumlaWC.java  BaldurAesir.java  BestlaGiant.java  BifrostYGG.java  BorrAesir.java  (+58 more)
app/src/main/res/layout/: activity_about.xml  activity_aesir_god.xml  activity_alfheim_ygg.xml  activity_asgard_ygg.xml  activity_ash_elm.xml  activity_audhumla_wc.xml  activity_baldur_aesir.xml  activity_bestla_giant.xml  activity_bifrost_ygg.xml  activity_borr_aesir.xml  activity_bragi_aesir.xml  activity_buri_aesir.xml  activity_dagr_giant.xml  activity_dwaft_wc.xml  activity_fenrir_loki.xml  activity_forseti_aesir.xml  activity_frey_vanir.xml  activity_freya_vanir.xml  activity_frigg_aesir.xml  activity_gamr_giant.xml  activity_gefjun_aesir.xml  activity_giant.xml  activity_ginungagap_wc.xml  activity_gullveig_vanir.xml  activity_heimdal_god.xml  activity_hel_loki.xml  activity_helheim_ygg.xml  activity_hvelgermir_ygg.xml  activity_idun_aesir.xml  activity_jormungand_loki.xml  activity_jotunheim_ygg.xml  activity_loki_aesir.xml  activity_loki_child.xml  activity_main.xml  activity_midgard_ygg.xml  activity_mimir_ygg.xml  activity_modi_magni_aesir.xml  activity_muspelheim_ygg.xml  activity_nerthus_vanir.xml  activity_nidhogg_ygg.xml  (+27 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launchernew1.xml
app/src/main/res/values/: ic_launchernew1_background.xml  ic_launchernew_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
(+2 files in other folders)
