<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YggdrasilUniverse"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/viking"
                    android:text="YGGDRASIL UNIVERSE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold_italic"
                    android:text="( Semesta pohon yggdrasil )"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg1"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/yggdrasil"
                        />

                    <ImageView
                        android:id="@+id/ygg2"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/vedrfornir"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg3"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/vanaheim"
                         />

                    <ImageView
                        android:id="@+id/ygg4"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/vallhala"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg5"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/urd"
                        />

                    <ImageView
                        android:id="@+id/ygg6"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/svartalfaheim"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg7"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/ratatoskr"
                        />

                    <ImageView
                        android:id="@+id/ygg8"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/niflheim"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg9"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/muspelheim"
                        />

                    <ImageView
                        android:id="@+id/ygg10"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/nidhogg"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg11"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/jotunheim"
                        />

                    <ImageView
                        android:id="@+id/ygg12"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/hvelgermir"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg13"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/helheim"
                        />

                    <ImageView
                        android:id="@+id/ygg14"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/bifrost"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg15"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/asgard"
                        />

                    <ImageView
                        android:id="@+id/ygg16"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/alfheim"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ygg17"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/midgard"
                        />

                    <ImageView
                        android:id="@+id/ygg18"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/mimir" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>