<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudhumlaWC"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/viking"
                android:gravity="center"
                android:text="AUDHUMLA"
                android:textColor="#F7EDED"
                android:textSize="30sp"
                />

            <ImageView
                android:layout_width="322dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/audumlalay">
            </ImageView>
            <TextView
                android:id="@+id/texContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textAlignment="viewStart"
                android:text="Audumla atau Audhumla adalah sapi primeval. Audumla dilahirkan dari pertemuan lahar panas dan air es di Ginnungagap.
Seekor Sapi bernama Audhumla dan seorang Raksasa bernama Ymir , 2 makhluk inilah yang pertama muncul di dunia.
Raksasa awal, Ymir (Aurgelmir), hidup dengan meminum susu Audumla. Audumla juga menjadi sumber susu bagi putra Ymir yang berkepala enam.\n\nAudumla sendiri memperoleh makanan dengan cara menjilati bebatuan. Audumla menjilatinya hingga bebatuan itu membentuk sesosok makhluk dan menjadi Buri, seorang dewa yang menjadi kakek dari tiga dewa Aesir, yaitu Odin, Vili dan Ve."
                android:textColor="#F7EDED"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>