<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AesirGod"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/viking"
                    android:text="AESIR GOD AND GODDNESS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold_italic"
                    android:text="( Dewa dewi aesir )"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir1"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/odin"
                         />

                    <ImageView
                        android:id="@+id/aesir2"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/ve"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir3"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/vili"
                        />

                    <ImageView
                        android:id="@+id/aesir4"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/heimdal"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir5"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/thor"
                         />

                    <ImageView
                        android:id="@+id/aesir6"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/valkrie"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir7"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/tyr"
                         />

                    <ImageView
                        android:id="@+id/aesir8"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/loki"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir9"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/idun"
                        />

                    <ImageView
                        android:id="@+id/aesir10"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/baldur"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir11"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/borr"
                        />

                    <ImageView
                        android:id="@+id/aesir12"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/bragi"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir13"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/buri"
                         />

                    <ImageView
                        android:id="@+id/aesir14"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/forseti"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir15"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/gefjun"
                         />

                    <ImageView
                        android:id="@+id/aesir16"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/modi_magni"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/aesir17"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/siff"
                         />

                    <ImageView
                        android:id="@+id/aesir18"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="5"
                        android:src="@drawable/frigg"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>