<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VanirGod"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="@font/viking"
                    android:text="VANIR GOD AND GODDNESS"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito_sans_semibold_italic"
                    android:text="( Dewa dewi vanir )"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/frey"
                        android:onClick="freyGood"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/freya"
                        android:onClick="freyaGod"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/gullveig"
                        android:onClick="gullGood"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/nerthus"
                        android:onClick="nerthusGood"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/njord"
                        android:onClick="njordGood"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="5"
                        android:layout_margin="10dp"
                        android:background="@drawable/odr"
                        android:onClick="odrGod"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewvanir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6014536128179477/4767861891">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>