<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NerthusVanir"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/viking"
                android:gravity="center"
                android:text="NERTHUS"
                android:textColor="#F7EDED"
                android:textSize="30sp"
                />

            <ImageView
                android:layout_width="322dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nerthuslay">
            </ImageView>
            <TextView
                android:id="@+id/texContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textAlignment="viewStart"
                android:text="Nerthus adalah dewi bumi.  tiap tahun diselenggarakan festival dimana sang dewi melakukan perjalanan dengan kereta perang yang ditarik dau ekor sapi betina putih, dengan ditemani pendeta wanita. Tidak boleh dilakukan perang selama kegiatan ini berlangsung. Bahkan peralatan besi dikunci selama sang dewi melakukan perjalanan. Setiap tempat yang dilalui oleh sang dewi akan memperoleh keberuntungan.
\n\n
Pada akhir festival, pendeta akan memandu kereta perang menuju sebuah danau keramat, di sana Nerthus mandi. Kereta perangnya kemudian ditutupi kain. Setelah beberapa budak terpilih memandikan sang dewi di danau, para budak itu ditenggelamkan sebagai kurban bagi Nerthus.
\n\n
Atribut Nerthus juga mirip dengan padanannya dalam mitologi Kelt, yaitu Matres atau Matrone, yang merupakan kelompok dewi ibu yang terkenal di sungai Rhine.
\n\n
Meskipun pemujaan Nerthus nampaknya berakhir pada aabd ke-5 atau ke-6, tradisi pada masa selanjutnya menyebutkan bahwa dia diidentikkan dengan dewa dari mitologi Nordik, yaitu Njörd (Njord), yang merupakan dewa angin dan laut Vanir. Njörd adalah bentuk maskulin dari Nerthus. Bagaimana Nerthus dapat mengalami perubahan jenis kelamin.
\n\n
Nerthus bisa jadi merupakan saudari dan istri tanpa nama dari Njörd, dalam mitologi Nordik, yang menjadi ibu Freyr dan Freyja. "
                android:textColor="#F7EDED"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>