<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VanaheimYGG"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/viking"
                android:gravity="center"
                android:text="VANAHEIM"
                android:textColor="#F7EDED"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="322dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@drawable/vanaheimlay"></ImageView>

            <TextView
                android:id="@+id/texContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Vanaheim ( Old Norse Vanaheimr , Tanah Air Vanir ) adalah salah satu dari Sembilan Dunia yang terletak di sekitar pohon dunia Yggdrasil . Sesuai dengan namanya, Vanaheim adalah rumah bagi dewa Vanir.
\n\n
Dewa Vanir adalah ahli sihir dan dapat memprediksi masa depan. Tidak ada yang tahu Vanaheim berada dan tidak ada yang tahu seperti apa bentuk dari Vanaheim. Tiga dewa Vanir yang paling dikenal adaah Njord, Freya dan Freyr."
                android:textAlignment="viewStart"
                android:textColor="#F7EDED"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>