<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YmirFightWC"
    android:background="@drawable/backroundkosong">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/viking"
                android:gravity="center"
                android:text="YMIR FIGHT"
                android:textColor="#F7EDED"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="322dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@drawable/pertarungan_ymirlay"></ImageView>

            <TextView
                android:id="@+id/texContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Raksasa awal yang pertama dikenal sebagai Ymir (pengerang). Para raksasa es memanggilnya Aurgelmir (penyeru kerikil). Ymir adalah makhluk pertama yang tercipta di dunia. Ymir adalah leluhur bangsa raksasa es. Raksasa es lahir dari keringat di ketiaknya.
\n\n
Ymir adalah ayah dari raksasa bertangan enam tanpa nama yang memperoleh nutrisi oleh sapi raksasa bernama Audumla. Audumla sendiri memperoleh makanan dengan cara menjilati bebatuan. Bebatuan itu dijilati hingga membentuk manusia dan menjadi dewa awal yang bernama Buri. Buri adalah ayah dewa (atau raksasa) awal lainnya, yaitu Bor. Bor dan Bestla menjadi orang tua tiga dewa, yakni Odin, Vili dan Ve.
\n\n
Odin dan saudara-saudaranya, Vili dan Ve, membunuh Ymir. Mereka menggunakan tubuhnya untuk menciptakan dunia. tengkoraknya menjadi langit dan alisnya menjadi Midgard, tempat umat manusia. "
                android:textAlignment="viewStart"
                android:textColor="#F7EDED"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>