<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333C70">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttgaplikasi"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentang"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_sans_semibold_italic"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aplikasilain"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/img_googleplay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:src="@drawable/mitologiyunaniicon"
            />
        <ImageView
            android:id="@+id/img_googleplay1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:src="@drawable/mitologimesiricon"
            />
        <ImageView
            android:id="@+id/img_googleplay2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:src="@drawable/comingsoon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by Pratama app\npratamatech500@gmail.com"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@color/white"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>

</LinearLayout>